 #!/usr/bin/python3
# coding: utf-8
# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
import random 
from random import random

print('Введите границы целых числа: ')
print('Первая граница: ')
a1 = int(input())
print('Вторая граница: ')
b1 = int(input())
print('Генерируем число из указанных границ: ')
print(random.randint(a1, b1))
print('=====================================', '\n')

print('Введите границы вещественных чисел: ')
print('Первая граница: ')
a2 = float(input())
print('Вторая граница: ')
b2 = float(input())
print('Генерируем число из указанных границ: ')
print(random.uniform(a2, b2))

print('=====================================', '\n')
print('Введите границы символов: ')
print('Первый символ: ')
a3 = ord(input())
print('Вторый символ: ')
b3 = ord(input())
print('Генерируем символ из указанных символов: ')
n = int(random() * (b3-a3+1)) + a3
print(chr(n))






