#!/usr/bin/python3
# coding: utf-8
# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. 
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

n1 = int(5)
n2 = int(6)
print('Даны числа: ', n1, ' и ',  n2)
bit_or = n1 | n2
bit_and = n1 & n2
bit_xor = n1 ^ n2 
print('Результат побитового OR: %10s' % bin(bit_or))
print('Результат побитового AND: %10s' % bin(bit_and))
print('Результат побитового XOR: %10s' % bin(bit_xor))

print ('========================================', '\n')
a = int(43)
print('Дано число: ', a)
print('Введите число n соотвествующую позици сдвига: ')
n = int(input())
print('Результат сдвига влево <<', 'на ','n =',n, a << n)
print('Результат сдвига право >>', 'на ','n =',n, a >> n)