#!/usr/bin/python3
# coding: utf-8

''' 
Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, 
заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и 
отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. 
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут. 
'''
from random import randint

N = 10
arr = [randint(-100, 100) for _ in range(N)]

def bubble_sorting(arr,N): 
    for i in range(N-1):
        for j in range(N-i-1):
            if arr[j] < arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr

print(arr)
print(bubble_sorting(arr,N))