#!/usr/bin/python3
# coding: utf-8
# Посчитать четные и нечетные цифры введенного натурального числа. 
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

print('Введите натуральное число: ')
n = int(input())
even=odd=0
while n>0:
    if n%2 == 0:    # Если число четное (делится нацело на 2), 
        even += 1   # значит последняя его цифра четная и надо увеличить на 1 переменную even.
    else:
        odd += 1    # Иначе число нечетное и следует добавить 1 к переменной odd
    n = n//10       # Убрать последнюю цифру числа путем деления числа нацело на 10
print('четных - %d, нечетных - %d' % (even, odd))