#!/usr/bin/python3
# coding: utf-8

# Вывести на экран коды и символы таблицы ASCII, начиная с символа под 
# номером 32 и заканчивая 127-м включительно. 
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке

# Первые 128 символов по таблице Unicode такие же как и в таблице символов ASCII.
for i in range(32, 128):
    print(chr(i), end=' ') # Функция chr() возвращает символ из таблицы Unicode, соответствующий переданному коду-числу.
    if (i - 1) % 10 == 0:  # Чтобы привести вывод к табличной форме будем переходить на новую строку после каждого десятого выведенного на экран символа.
        print()
print()