#!/usr/bin/python3
# coding: utf-8
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
# Числа и знак операции вводятся пользователем. 
# После выполнения вычисления программа не завершается, 
# а запрашивает новые данные для вычислений. 
# Завершение программы должно выполняться при вводе 
# символа '0' в качестве знака операции. Если пользователь вводит 
# неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции. 
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True: 
    print('Введите два числа')
    print('Первое число: ')
    n1 = int(input())
    print('Второе число: ')
    n2 = int(input())
    print('Какую операцию хотите над числами выполнить?')
    print('Для: ', '\n', 'Сложения нажмите: + ', '\n', 'Вычетания нажмите: - ', '\n', 'Умножения нажмите: * ', '\n', 'Деления нажмите: / ', '\n', 'Выхода: 0 ', '\n','Ваш выбор: ' )
    operations = input()
    if operations == '+': 
        print('Сложение', n1, ' + ', n2, ' = ', n1 + n2)
    elif operations == '-': 
        print('Вычетание', n1, ' - ', n2, ' = ', n1 - n2)
    elif operations == '*': 
        print('Умножение', n1, ' * ', n2, ' = ', n1 * n2)
    elif operations == '/': 
        if n2 > 0: 
            print('Деление', n1, ' / ', n2, ' = ', n1 / n2)
        else: 
            print('На ноль делить нельзя','\n','Повторите попытку!', '\n', '======================================')
    elif operations == '0' or 0:
        print('До встречи!')
        break
    else: 
        print('Мы не поняли какой знак! :-( ', '\n','Повторите попытку!', '\n', '======================================')
        