#!/usr/bin/python3
# coding: utf-8

# Во втором массиве сохранить индексы четных элементов первого массива. 
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, 
# второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5, 
# если индексация начинается с нуля), 
# т.к. именно в этих позициях первого массива стоят четные числа.

arr1 = [8, 3, 15, 6, 4, 2]
arr2 = []

for i in range(len(arr1)):  # В цикле перебираем все элементы первого массива
    if arr1[i] % 2 == 0:    # Проверяем их на четность. Если четное,
        arr2.append(i)      # добавляем во второй массив
print('Нашa массив: ', arr1)
print('Индексы четных элементов: ', arr2)