#!/usr/bin/python3
# coding: utf-8

# Во втором массиве сохранить индексы четных элементов первого массива. 
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, 
# второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5, 
# если индексация начинается с нуля), 
# т.к. именно в этих позициях первого массива стоят четные числа.

array1 = [8, 3, 15, 6, 4, 2]
array2 = []

for i in range(len(array1)):  # В цикле перебираем все элементы первого массива
    if array1[i] % 2 == 0:    # Проверяем их на четность
        array2.append(i)      # Если четное, добавляем во второй массив
print('Нашa массив: ', array1)
print('Индексы четных элементов: ', array2)