#!/usr/bin/python3
# coding: utf-8

# В диапазоне натуральных чисел от 2 до 99 определить, 
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

# Введем массив с восьмью ячейками. В первую будем записывать количество чисел кратных 2, 
# во вторую - 3 и т.д.
a = [0]*8                      # Записать в ячейки массива нули.
for i in range(2,100):         # Перебирая числа от 2 до 99,
    for j in range(2,10):      # для каждого из них в цикле от 2 до 9
        if i%j == 0:           # проверять кратность числа внешнего цикла числу внутреннего.
            a[j-2] += 1        # Если второе число делит нацело первое, 
                               # значит увеличивать на 1 значение в соответствующей ячейке массива.
i = 0
while i < len(a):
    print(i+2, ' - ', a[i])    # Вывести индексы и соответствующие им значения из массива.
    i += 1